input {
  tcp {
    port => 514
    type => "syslog"
  }
}

filter {
  syslog_pri { }

  grok {
    match => [ "message", "%{GREEDYDATA:syslog_message}" ]
  }

  mutate {
    gsub => [ "message", "^<[0-9]+>", "" ]
  }

  if [message] =~ "ool www:" {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} ool www: %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
      add_field => { "program" => "php" }
      add_tag => [ "php" ]
    }
  } else if [message] =~ "symfony" {
    grok {
      match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
      add_tag => [ "symfony" ]
    }
  } else if [message] =~ "nginx" {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP} %{SYSLOGHOST} %{SYSLOGHOST:logsource} %{PROG:program}: %{COMBINEDAPACHELOG}" ]
      overwrite => [ "message" ]
      add_tag => [ "nginx" ]
    }
  } else {
    grok {
      match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
      add_tag => [ "generic" ]
    }
  }
}

output {
  elasticsearch { host => "<ES_HOST>" }
  stdout { codec => rubydebug }
}
