[program:jms_job_queue_runner]
command=/usr/bin/php /var/www/html/app/console jms-job-queue:run --env=prod --verbose
process_name=jobs
numprocs=1
directory=/var/www/html
autostart=true
autorestart=true
startsecs=5
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_capture_maxbytes=1MB
stderr_logfile=/dev/stdout
stderr_capture_maxbytes=1MB